{
  "id": "./",
  "name": "PsychBridge — Interventional Psychiatry Companion",
  "short_name": "PsychBridge",
  "description": "An educational bedside companion for ECT, ketamine, TMS and DBS workflows. On-device, de-identified.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "categories": ["medical", "education", "reference"],
  "icons": [
    { "src": "icons/icon-192.webp", "sizes": "192x192", "type": "image/webp" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
